<html>
<head>
    <script type="text/javascript" src="js/cookie.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(62deg, #fbab7E 0%, #f7ce68 100%);
            justify-content: center;
            align-items: center;
        }

        .cookie-box {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 1rem 2rem;
            background: #fff;
            transition: all .75s cubic-bezier(.19,1,.22,1);

        &--hide {
             opacity: 0;
             bottom: -100%;
         }
        }

        .cookie-button {
            display: inline-block;
            cursor: pointer;
            padding: 0.65rem 0.85rem;
            margin-left: 0.45rem;
            color: #fff;
            font-size: 0.75rem;
            letter-spacing: 1px;
            background-image: linear-gradient(62deg, #fbab7E 0%, #f7ce68 100%);
        }

    </style>

    <script>
        const cookieBox = document.getElementById('js-cookie-box');
        const cookieButton = document.getElementById('js-cookie-button');

        console.log('this is inside the demo');

        if (!Cookies.get('cookie-box')) {

            cookieBox.classList.remove('cookie-box--hide');

            cookieButton.onclick = function() {
                Cookies.set('cookie-box', true, { expires: 7 });
                cookieBox.classList.add('cookie-box--hide');
            }
        }

    </script>

</head>
<body>
<div id="js-cookie-box" class="cookie-box cookie-box--hide">
    En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies 🍪 ! <span id="js-cookie-button" class="cookie-button">Allez pourquoi pas</span>
</div>


<body>

</html>